<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<title>Coming Soon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<style type="text/css">

body{
  background:#000;
  font-family: "Ubuntu Mono", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  color: #fff;
}
.snap{
  position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.cm
{
  text-align: center;
}
.fm{
	color:white;
}
.container{
  width: 150px;
  height: 10px;
  border: 2px solid #b2b2b2;
  border-radius: 0px;
  border-color: red;
  margin: 0 auto;
  padding: 2px 1px;
  overflow: hidden;
  font-size: 0;
}
.box{
  width: 9px;
  height: 100%;
  background: linear-gradient(to bottom, #7de818 0%,#7de818 17%,#7de818 32%,#7de818 45%,#7de818 59%,#7de818 100%);
  display: inline-block;
  margin-right: 2px;
  animation: loader 2s infinite;
  animation-timing-function: linear;
}
.logo{
  width: 220px;
  margin: 50px auto;
}
.logo p{
  margin: 0;
  padding: 0;
}
.top{
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
}
.mid{
  font-size: 46px;
  font-weight: 700;
  line-height: 36px;
}
.mid span{
  font-size: 22px;
  display: inline-block;
  vertical-align: top;
  color: #7de818;
  margin-top: -8px;
}
.logo .bottom{
  font-size: 30px;
  font-weight: 300;
  line-height: 30px;
  margin-left: 5px;

}
@keyframes loader{
  0%{
    transform: translate(-50px);
  }
  100%{
    transform: translate(150px);
  }
}

span{
	color: red;
}
a{
	text-decoration: none;
}
a:link {
    color: red;
}

/* visited link */
a:visited {
    color:#7de818;
}

/* mouse over link */
a:hover {
    color: #7de818;
}

/* selected link */
a:active {
    color: #7de818;
}

	</style>
</head>
<body>
	<div class="snap">
  <div class="logo">
    <p class="mid">SNAP<span>CIPHER</span></p>
    <p class="bottom"><span>.</span>COM</p>
  </div>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
		<div class="box"></div>
  </div>
  <p class="cm">coming soon .... <br><br><br><br><br><br><br></p>
   <p class="fm"> twitter:<a href="twitter.com/KhawajaHamad"> @khawajaHamad </a>|| github:  <a href="github.com/hamadkh"> @hamadkh </a> || website: <a href="hamadkh.github.io"> hamadkh.github.io </a> </span> </p>
</div>
</body>
</html>
